loquat-proto/loquat.proto

syntax = "proto3";
package loquat;

message Plugin {
    // A unique identifier for this plugin.
    string id = 1;

    // The name of this plugin.
    string name = 2;

    enum Format {
        UNKNOWN = 0;
        LV2 = 1;
    }

    // The format for the plugin.
    Format format = 3;

    repeated PluginParam params = 4;

    reserved 5 to max; // Next IDs.
}

message PluginParam {
    // The name of the parameter.
    string name = 1;

    // The default value of the parameter.
    float default_value = 2;

    // The index of the parameter within the plugin.
    uint32 index = 3;

    reserved 4 to max; // Next IDs.
}

message Track {
    // The unique identifier for this track.
    uint64 id = 1;

    // The name for the track.
    string name = 2;

    // The gain of the track.
    float gain = 3;

    repeated PluginInstance plugin_instances = 4;
}

message PluginInstance {
    // The id of the plugin.
    string plugin_id = 1;

    // The parameters for the plugin.
    repeated float params = 2;
}

service Loquat {
    // Get the list of plugins.
    rpc GetPlugins(GetPluginsRequest) returns (GetPluginsResponse);

    /// Get the list of tracks.
    rpc GetTracks(GetTracksRequest) returns (GetTracksResponse);

    /// Create a new track.
    rpc CreateTrack(CreateTrackRequest) returns (CreateTrackResponse);

    /// Delete an existing track.
    rpc DeleteTrack(DeleteTrackRequest) returns (DeleteTrackResponse);

    /// Update an existing track.
    rpc UpdateTrack(UpdateTrackRequest) returns (UpdateTrackResponse);

    /// Instantiate a plugin.
    rpc InstantiatePlugin(InstantiatePluginRequest) returns (InstantiatePluginResponse);
}

message GetPluginsRequest {}

message GetPluginsResponse {
    /// The list of plugins.
    repeated Plugin plugins = 1;
}

message GetTracksRequest {}

message GetTracksResponse {
    repeated Track tracks = 1;
}

message CreateTrackRequest {
    // The track_id of the track to create. If left empty, an ID will be
    // generated.
    //
    // Note: If track_id is specified, but the id is not available, then an
    // error will be returned.
    uint64 track_id = 1;

    // The name of the track to create. If empty, a name will be generated.
    string name = 2;
}

message CreateTrackResponse {
    // The newly created track.
    Track track = 1;
}

message DeleteTrackRequest {
    // The track_id of the track to delete.
    uint64 track_id = 1;
}

message DeleteTrackResponse {
}

message TrackPropertyUpdate {
    enum TrackProperty {
        // No property.
        UNDEFINED = 0;
        
        // The gain of the track. This controls the volume.
        GAIN = 1;
    }

    // The property.
    TrackProperty property = 1;

    // The value of the property.
    float value = 2;
}

message UpdateTrackRequest {
    // The track_id to update.
    uint64 track_id = 1;

    // The new name for the track or empty if it should not be changed.
    string name = 2;

    // The properties to update.
    repeated TrackPropertyUpdate updates = 3;
}

message UpdateTrackResponse {}

message InstantiatePluginRequest {
    // The track_id of the track to instantiate the plugin on.
    uint64 track_id = 1;

    // The plugin_id of the plugin to instantiate.
    string plugin_id = 2;
}

message InstantiatePluginResponse {
    // The id of the track containing the plugin instance.
    uint64 track_id = 1;

    // The index of the plugin instance within the track.
    uint64 plugin_instance_index = 2;
}
